{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small",
        "padding": {
            "top": 1,
            "right": 4
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "white",
            "title": "white"
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "󰣇 OS"
        },
        {
            "type": "kernel",
            "key": "󰒋 KN"
        },
        {
            "type": "memory",
            "key": " MR"
        },
        {
            "type": "terminal",
            "key": " TR"
        },
        {
            "type": "uptime",
            "key": "󱎫 UP"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
