// vim: set ts=4 sw=4 et:

input {
    workspace-auto-back-and-forth
    keyboard {
       xkb {
            // Добавляем две раскладки через запятую
            layout "us,ru"
            // Настройка переключения (здесь: Alt+Shift)
            options "grp:alt_shift_toggle"
        }
        repeat-delay 200
        repeat-rate 25
    }

    touchpad {
        tap
        dwt
        drag false
        natural-scroll
        accel-speed 0.2
        accel-profile "adaptive"
        scroll-method "two-finger"
        click-method "clickfinger"
    }
}

environment {
  CLUTTER_BACKEND "wayland"
  GDK_BACKEND "wayland,x11,*"
  GDK_DPI_SCALE "1"
  GDK_SCALE "1"
  QT_AUTO_SCREEN_SCALE_FACTOR "1"
  QT_QPA_PLATFORM "wayland;xcb"
  QT_QPA_PLATFORMTHEME "gtk3"
  QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
  SDL_VIDEODRIVER "wayland"
  GSK_RENDERER "ngl"
  ELECTRON_OZONE_PLATFORM_HINT "auto"
  WLR_NO_HARDWARE_CURSORS "1"
  DMS_DISABLE_MATUGEN "1"
  // Force vaapi backend to prevent using the dGPU
  QT_MEDIA_BACKEND "ffmpeg"
  QT_FFMPEG_DECODING_HW_DEVICE_TYPES "vaapi"
  QT_FFMPEG_ENCODING_HW_DEVICE_TYPES "vaapi"
}

cursor {
    xcursor-theme "Adwaita"
    xcursor-size 24
    hide-when-typing
    hide-after-inactive-ms 10000
}

// Screen when in Hybrid or Integrated graphics mode
output "HDMI-A-1" {
    // Явно задаем позицию (левый верхний угол в 0,0)
    position x=0 y=0
    // Рекомендуется также указать разрешение, если монитор не определяется корректно
    // mode "1920x1080@60" 
}

// Монитор ноутбука (справа)
output "eDP-1" {
    // x должен быть равен ширине левого монитора
    position x=1920 y=0
}
debug {
    render-drm-device "/dev/dri/by-path/pci-0000:65:00.0-render" // iGPU (AMD)
    // ignore-drm-device "/dev/dri/renderD129"
    // ignore-drm-device "/dev/dri/card0"
}

layout {
    gaps 16
    center-focused-column "never"
    background-color "#1a1b26"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 2
        active-gradient from="#ffffff" to="#444444" angle=45
    }

    border {
        off
    }

    shadow {
        on
        draw-behind-window false
        softness 40
        spread 5
        offset x=0 y=5
        color "#0007"
    }
}

prefer-no-csd

overview {
    backdrop-color "#1a1b26"
    workspace-shadow {
        softness 50
        spread 20
        offset x=0 y=10
        color "#0007"
    }
}

window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
    draw-border-with-background false
}

clipboard {
    disable-primary
}


config-notification {
    disable-failed
}

hotkey-overlay {
    skip-at-startup
}
// --- СИСТЕМНЫЕ СЕРВИСЫ ---
// Полкит (нужен для паролей в GUI)
spawn-at-startup "/usr/lib/mate-polkit/polkit-mate-authentication-agent-1"
// Утилиты управления системой (меню, уведомления и т.д.)
spawn-at-startup "dms" "run"
// Статус-бар
spawn-at-startup "waybar"
// Обои
spawn-at-startup "swaybg" "-i" "Downloads/b-477.jpg" "-m" "fill"

// --- УТИЛИТЫ ---
// Буфер обмена (хранит историю)
spawn-at-startup "wl-paste" "--watch" "cliphist" "store"
// Автомонтирование флешек
spawn-at-startup "udiskie"
// Динамические правила для окон (если пользуешься этим скриптом)
spawn-at-startup "~/.config/niri/scripts/dynamic-rules"

// --- НАСТРОЙКИ ТЕМЫ (GTK) ---
spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "gtk-theme" "Arc"
spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "icon-theme" "Adwaita"
spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "cursor-theme" "Adwaita"
spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "color-scheme" "prefer-dark" // Сменил на dark для ЧБ стиля

// --- СПЕЦИФИЧНЫЕ ФИКСЫ ---
// Разблокировка звука при старте (если без этого нет звука)
spawn-sh-at-startup "sleep 3; amixer -c2 set Master 100% unmute"
// Maximized
window-rule {
    match app-id="zen"
    match app-id="calibre-gui"
    open-maximized true
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    match app-id="zen" title="^Picture-in-Picture$"
    open-floating true
    open-focused false
    default-floating-position x=32 y=32 relative-to="bottom-right"
    default-column-width { proportion 0.3; }
    default-window-height { proportion 0.3; }
}

// Dialogs window rule
window-rule {
    match app-id="confirm"
    match app-id="pavucontrol"
    match app-id="blueman"
    match app-id="nm-connection-editor"
    match app-id="org.gnome.PowerStats"
    match app-id="cpupower"
    match app-id="rog-control-center"
    match app-id="jamesdsp"
    match app-id="easyeffects"
    match app-id="Hello"
    match app-id="xdg-desktop-portal-gtk"
    match app-id="system-config-printer"
    match app-id="ghostty_journalctl"
    match title=r#".*Extension.*Bitwarden.*"#
    match app-id="brave-keep"
    open-floating true
    default-column-width { proportion 0.45; }
    default-window-height { proportion 0.45; }
}

// Floating Terminal
window-rule {
    match app-id="dev.terminal"
    open-maximized true
    open-on-workspace "dev"
}

screenshot-path null

binds {
    Mod+Return { spawn "alacritty"; }
    Mod+Alt+Return { spawn "~/.config/niri/scripts/dev"; }
    Mod+Alt+V      { spawn "dms" "ipc" "call" "clipboard" "toggle"; }
    Mod+N          { spawn "dms" "ipc" "call" "notifications" "toggle"; }
    Mod+Space      { spawn "fuzzel"; }
    Mod+X          { spawn "dms" "ipc" "call" "powermenu" "toggle"; }
    Print          { screenshot show-pointer=false; }
    Mod+Shift+S    { spawn "systemctl" "suspend"; }
    Mod+E          { spawn "thunar"; }
    Mod+Z          { spawn "firefox"; }

    // Медиа-клавиши
    XF86AudioLowerVolume  allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "decrement" "3"; }
    XF86AudioMicMute      allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "micmute"; }
    XF86AudioMute         allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "mute"; }
    XF86AudioRaiseVolume  allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "increment" "3"; }

    // Управление окнами
    Mod+Q { close-window; }
    Mod+O { toggle-overview; }
    Mod+F { fullscreen-window; }
    Mod+M { maximize-column; }
    Mod+C { center-column; }
    Mod+R { switch-preset-column-width; }
    Mod+T { toggle-window-floating; }

    // Навигация (HJKL)
    Mod+H { focus-column-left; }
    Mod+J { focus-window-or-workspace-down; }
    Mod+K { focus-window-or-workspace-up; }
    Mod+L { focus-column-right; }

    // Перемещение окон
    Mod+Alt+H { move-column-left; }
    Mod+Alt+J { move-window-down-or-to-workspace-down; }
    Mod+Alt+K { move-window-up-or-to-workspace-up; }
    Mod+Alt+L { move-column-right; }

    // МОНИТОРЫ (Твои новые бинды)
    Mod+Shift+H { focus-monitor-left; }
    Mod+Shift+L { focus-monitor-right; }
    Mod+Shift+Alt+H { move-column-to-monitor-left; }
    Mod+Shift+Alt+L { move-column-to-monitor-right; }

    // Воркспейсы
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Alt+1 { move-column-to-workspace 1; }
    Mod+Alt+2 { move-column-to-workspace 2; }
    Mod+Alt+3 { move-column-to-workspace 3; }
    Mod+Alt+4 { move-column-to-workspace 4; }
    Mod+Alt+5 { move-column-to-workspace 5; }
    Mod+Alt+6 { move-column-to-workspace 6; }
    Mod+Alt+7 { move-column-to-workspace 7; }
    Mod+Alt+8 { move-column-to-workspace 8; }
    Mod+Alt+9 { move-column-to-workspace 9; }

    // Изменение размера
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
}
